<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hallowen5</title>
    <style>
    
        body {
            
        
            margin: 0 auto;
            background-image: url('../images/bats.jpeg');
            background-repeat: repeat;
            
           
        }
        main{
            text-indent: 20px;
            margin: 50px;
            margin-left: 130px;
            width: 900px;
            height: 590px;
            background-color: aliceblue;
            box-shadow: 4px 8px 10px 14px rgba(0, 0, 0, 0.5);
        }

        header{
            background: linear-gradient(45deg, white 0%, orange 75%, black 100%);
            border-bottom: 1px solid black;
        }

        footer {
            background: linear-gradient(45deg, black 0%, orange 25%, white 100%);
        }

        h1 {
            font-style: normal;
            color: initial;
        }
        img{
    float: left;
    margin: 20px;
}
p{
margin-left: 25px;
}
li a{
    color: orange;
    text-indent: 10px;
}
li{
    margin-left: 20px;
}

h4::first-letter{
    text-transform: capitalize;
    font-size: 40px;
}

footer{
    text-align: center;
    height: 50px;
}

    </style>
</head>
<body>
    <main>
        <header>
    <img src="../images/pumpkin.gif" alt="">
<h1>The Halloween store</h1>
<h2><b>For the little globin in all of us!</b></h2></header>

<h4>Welcome to my site.please come in ad stay awhile</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit labore commodi sint explicabo ipsum dolore praesentium maiores aut inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, consequuntur?

</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quis iste dicta magnam consequuntur quod distinctio officia porro itaque aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, quidem?</p>


<h3>Product categories</h3>
<li><a href="#">Props</a></li>
<li><a href="#">Costumes</a></li>
<li><a href="#">Special Effects</a></li>
<li><a href="#">Masks</a></li>
<h3>My  guarantee </h3>
<p>if you are completely satisfied with everything you buy  from my site,you can return it for a refund <b>No question asked!</b></p><br>

<br>
<footer>&copy;2016 Ben Murach</footer>
</main>
</body>
</html>